# Removes the first layer residual connection from both
# the transformer encoder and the transformer decoder.

encoder {
  remove-first-layer-residual-connection: true
}

decoder {
  remove-first-layer-residual-connection: true
}