# Non-shared byte pair encoding (BPE) vocabulary with a
# maximum of 10,000 merge ops and min-frequency cut-off
# of 5.

vocabulary {
  type: "bpe"
  case-sensitive: true
  shared: false
  num-merge-ops: 10000
  min-count: 0
}
