# Non-shared byte pair encoding (BPE) vocabulary with a
# maximum of 32,000 merge ops and min-frequency cut-off
# of 5.

vocabulary {
  type: "bpe"
  case-sensitive: false
  shared: false
  num-merge-ops: 32000
  min-count: 5
}
