# Basic sentence length curriculum.

curriculum {
  type: "difficulty"

  competency {
    type: "linear-step"
    initial-value: 0.05
    num-steps-full-competency: 10000
  }

  difficulty {
    type: "adaptive-length"
    selector: "target-sentence-length"
  }
}
