# Basic sentence length curriculum.

curriculum {
  type: "difficulty"

  competency {
    type: "linear-step"
    offset: 0
    slope: 10000
  }

  difficulty {
    type: "adaptive-length"
    selector: "target-sentence-length"
  }
}
