# Basic sentence length curriculum.

curriculum {
  type: "difficulty"
  score: "length"
  score-selector: "source-sentence"
  max-num-histogram-bins: 100

  competency {
    type: "linear-step"
    initial-value: 0.01
    num-steps-full-competency: 10000
  }
}
