# Sentence length curriculum using exponential competency
# with power 2.

curriculum {
  type: "difficulty"
  max-num-histogram-bins: 1000

  score {
    type: "sentence-length"
    selector: "source-sentence"
  }

  competency {
    type: "exp-step"
    power: 2
    initial-value: 0.01
  }
}
