# Sentence length curriculum using linear competency over
# 20k steps.

curriculum {
  type: "difficulty"
  max-num-histogram-bins: 1000

  score {
    type: "sentence-length"
    selector: "source-sentence"
  }

  competency {
    type: "linear-step"
    initial-value: 0.01
    num-steps-full-competency: 20000
  }
}
