# Sentence length curriculum using exponential competency
# with power 2 over 20k steps.

curriculum {
  type: "difficulty"
  max-num-histogram-bins: 1000

  score {
    type: "sentence-rarity"
    pooling: "product"
    selector: "source-sentence"
  }

  competency {
    type: "exp-step"
    power: 2
    initial-value: 0.01
    num-steps-full-competency: 20000
  }
}
