# Sentence rarity curriculum using linear competency.

curriculum {
  type: "difficulty"
  max-num-histogram-bins: 1000

  score {
    type: "sentence-rarity"
    pooling: "product"
    selector: "source-sentence"
  }

  competency {
    type: "linear-step"
    initial-value: 0.01
  }
}
