# Common configuration settings for all experiments.

include "defaults.conf"

task: "train"

environment {
  working-dir: "temp/working-dirs"
  num-gpus: 1
  random-seed: 1234
  # trace-steps: 1000
}

data {
  data-dir: "temp/data"
  tokenizer: "moses"
  cleaner: "moses"

  num-buckets: 20
  src-max-length: 200
  tgt-max-length: 200
}

training {
  label-smoothing: 0.1
  num-steps: 1000000

  checkpoint-frequency: 1000
  summary-frequency: 100
  summary-dir: "temp/summaries"

  logging {
    log-loss-frequency: 100
  }

  optimization {
    optimizer: "amsgrad"
    learning-rate: 0.001
    max-grad-norm: 100.0
  }

//  optimization {
//    optimizer: "adafactor"
//    max-grad-norm: 100.0
//
//    learning-rate {
//      value: 0.001
//
//      decay {
//        type: "rsqrt"
//        warmup-steps: 10000
//      }
//    }
//  }
}

inference {
  beam-width: 10
  length-penalty: 0.6
  max-decoding-length-factor: 2.0
}

evaluation {
  frequency: 1000
  metrics: "bleu,hyp_len,ref_len,sen_cnt"
}
