# Common configuration settings for all experiments.

include "defaults.conf"

task: "train"

environment {
  working-dir: "temp/experiments"
  num-gpus: 0
  random-seed: 1234
  # trace-steps: 1000
}

data {
  data-dir: "temp/data"
  parallel-portion: 1.00
  tokenizer: "moses"
  cleaner: "moses"
  num-buckets: 5
  src-max-length: 50
  tgt-max-length: 50
}

model {
  training {
    label-smoothing: 0.1
    num-steps: 1000000

    logging {
      loss-steps: 100
      eval-steps: 1000
    }
  }

  evaluation {
    metrics: "bleu,hyp_len,ref_len,sen_cnt"
  }
}
