# Provides the default settings, wherever using defauls makes sense.

environment {
  allow-soft-placement: true
  log-device-placement: false
  gpu-allow-memory-growth: false
  use-xla: false
  parallel-iterations: 32
  swap-memory: true
  random-seed: none
}

data {
  loader-buffer-size: 8192
  bucket-adapted-batch-size: true
  shuffle-buffer-size: -1
  num-prefetched-batches: 10
  input-pipeline-num-parallel-calls: 4
  input-pipeline-num-shards: 1
  input-pipeline-shard-index: 0

  vocabulary {
    shared: false
  }
}

training {
  cache-data: false

  optimization {
    colocate-gradients-with-ops: true
  }

  tensorboard {
    automatic-launch: false
    host: "localhost"
    port: 6006
  }
}

inference {
  pivot: "none"
  beam-width: 10
}

evaluation {
  datasets: ""
  metrics: "bleu,meteor,hyp_len,ref_len,sen_cnt"
}
