include "iwslt15_rnn_pairwise.conf"

data {
  train-batch-size: 128
  infer-batch-size: 32
  eval-batch-size: 32

  vocabulary {
    type: "bpe"
    case-sensitive: false
    shared: true
    num-merge-ops: 5000
    min-count: 5
  }
}

model {
  languages: "en:vi"
  eval-languages: "en:vi"
  both-directions: false

  training {
    use-identity-translations: false
  }

  inference {
    beam-width: 10
  }
}

