# Example configuration for running an experiment using the IWSLT-15 dataset.

include "../common.conf"

data {
  dataset: "iwslt15"

  vocabulary {
    type: "word-count"
    shared: false
    size: 20000
    min-count: 5
  }
}

model {
  languages: "en:cs,en:de,en:fr,en:th,en:vi,en:zh"
  eval-languages: "en:cs,en:de,en:fr,en:th,en:vi,en:zh"
  both-directions: true

  inference {
    beam-width: 10
    length-penalty: 0.6
    max-decoding-length-factor: 2.0
  }

  evaluation {
    datasets: "dev2010:1.00,tst2013:1.00"
  }
}
