include "iwslt15_rnn_pairwise.conf"

data {
  train-batch-size: 128
  infer-batch-size: 32
  eval-batch-size: 32
}

model {
  languages: "en:vi"
  eval-languages: "en:vi"
  both-directions: false

  training {
    use-identity-translations: false
  }

  inference {
    beam-width: 10
  }
}
