# Small bi-directional RNN model.

encoder {
  type: "bi-rnn"
  num-units: ${model.parameters.word-embeddings-size}
  num-layers: 4
  residual: true
  dropout: 0.2

  cell {
    type: "lstm"
    activation: "tanh"
    forget-bias: 1.0
  }
}

decoder {
  type: "rnn"
  num-units: ${model.parameters.word-embeddings-size}
  num-layers: 4
  residual: true
  dropout: 0.2
  use-attention: true
  output-layer: "projection-to-words"

  cell {
    type: "lstm"
    activation: "tanh"
    forget-bias: 1.0
  }
}
